# note.me-back-end

./: .gitignore  Dockerfile  build.gradle  build.sh  settings.gradle
gradle/: profile_dev.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jan/jakubowski/noteme/: NoteMeApplication.java
src/main/java/jan/jakubowski/noteme/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/jan/jakubowski/noteme/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/jan/jakubowski/noteme/controllers/: LoginController.java  NoteController.java  RegisterController.java  TestController.java  ViewController.java
src/main/java/jan/jakubowski/noteme/database/: LocalMysqlDialect.java
src/main/java/jan/jakubowski/noteme/database/entities/: Note.java  Privilege.java  Role.java  User.java
src/main/java/jan/jakubowski/noteme/database/repositories/: NoteRepository.java  PrivilegeRepository.java  (+2 more)
src/main/java/jan/jakubowski/noteme/exceptions/: AccessingDifferentUserException.java  UserAlreadyExistException.java  UserDoesNotExistException.java  UserDoesNotOwnTheNoteException.java
src/main/java/jan/jakubowski/noteme/services/: NoteEncryptionService.java  NoteService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/jan/jakubowski/noteme/: NoteMeApplicationTests.java
(+2 files in other folders)
