buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'jan.jakubowski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'



}

if (project.hasProperty('dev')) {
	apply from: 'gradle/profile_dev.gradle'
} else {
	apply from: 'gradle/profile_prod.gradle'
}

