spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/noteme?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=jan.jakubowski.noteme.database.LocalMysqlDialect
