#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/noteme?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=jan.jakubowski.noteme.database.LocalMysqlDialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost/noteme
spring.datasource.username=myuser
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false